[16-Feb-2019 11:18:09 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:18:22 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:18:22 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 60
[16-Feb-2019 11:18:30 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:18:47 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:18:47 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 24
[16-Feb-2019 11:18:54 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:19:02 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:19:02 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 60
[16-Feb-2019 11:19:05 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:19:06 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:19:07 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:19:08 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:30:03 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:30:08 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:30:30 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:30:30 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 24
[16-Feb-2019 11:30:44 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:30:44 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:30:53 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:30:53 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 60
[16-Feb-2019 11:31:08 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:31:08 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 30
[16-Feb-2019 11:31:08 America/Denver] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 30
[16-Feb-2019 11:31:08 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:31:09 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:31:18 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:36:17 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 11:41:31 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 12:05:16 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:06:34 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:06:37 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:06:40 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:06:43 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:06:52 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:06:52 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 60
[16-Feb-2019 22:08:26 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:08:50 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:08:50 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 24
[16-Feb-2019 22:17:20 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:17:23 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:17:39 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[16-Feb-2019 22:17:39 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 24
[17-Feb-2019 23:24:30 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[17-Feb-2019 23:24:34 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[17-Feb-2019 23:24:34 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 60
[18-Feb-2019 00:16:12 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[18-Feb-2019 00:16:49 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[18-Feb-2019 00:27:57 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[18-Feb-2019 00:36:09 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[18-Feb-2019 00:38:22 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[18-Feb-2019 00:38:22 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 60
[18-Feb-2019 00:38:25 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[18-Feb-2019 00:38:25 America/Denver] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home2/jsobieze/public_html/PetSupplyPortal/exam/classes/User.php on line 60
[18-Feb-2019 00:38:29 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
[20-Feb-2019 20:38:35 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'www.jonsobier,.com' (0) in /home2/jsobieze/public_html/PetSupplyPortal/exam/lib/Database.php on line 21
